-- Initial yab.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/ 
-- The name of the package.
name:                yab

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            yet another budget program

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              theNerd247

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          harvey.coder247@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Test-Suite test-yab
  type: exitcode-stdio-1.0
  main-is: yabTest.hs
  default-language: Haskell2010
  hs-source-dirs:  test/src
  build-depends: 
    base
    ,QuickCheck
    ,yab
    ,containers
    ,time

library
  -- Modules exported by the library.
  exposed-modules:     
    Data.Budget
    ,Data.Budget.Budget
    ,Data.Budget.Entry
    ,Data.Serialization
    ,Data.Serialization.Yaml
    ,Data.Serialization.Errors
    ,Data.Serialization.Csv
    ,YabCommon
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
 
  -- Other library packages from which modules are imported.
  build-depends:      base >=4.8 && <4.9
                     ,yaml
                     ,exceptions
                     ,filepath
                     ,transformers
                     ,containers
                     ,time
                     ,cassava
                     ,vector
                     ,bytestring
                     ,scientific
                     ,aeson
                     ,directory

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
